---
- name: Fetch os-release
  raw: cat /etc/os-release
  register: os_release
  changed_when: false
  environment: {}

- name: update apt sources
  raw: apt-get update
  ignore_errors: yes
  when: '"Ubuntu" in os_release.stdout'

- name: install node requirements
  raw: apt-get -y install nfs-client vim
  changed_when: False
  ignore_errors: yes
  when: '"Ubuntu" in os_release.stdout'
